Calculadora 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 18px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            width: 23%;
            height: 40px;
            font-size: 18px;
            margin: 1%;
        }
    </style>
</head>
<body>
    <h1>Calculadora Cianet</h1>
    <input type="text" id="display" disabled>
    <br>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="setOperation('/')">/</button>
    <br>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="setOperation('*')">*</button>
    <br>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="setOperation('-')">-</button>
    <br>
    <button onclick="appendNumber('0')">0</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="setOperation('+')">+</button>

</body>
</html>
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo  -  Aplicação Desktop</title>
    <head>
    <body>
        <script src=rederer.js> </script>
        <body>
     <html>

</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 18px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            width: 23%;
            height: 40px;
            font-size: 18px;
            margin: 1%;
        }
    </style>
</head>
